body {
    background-color: #708090;
}

.dashboard-container {
    width: 1400px;
    height: 800px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    margin-bottom: 50px;
    background-color: #010103;
    border: 1px solid #cccccc;
    border-radius: 10px;
}

p {
    font-family: 'Poppins';
    color: #ffffff;
    margin-left: 30px;
    margin-top: 30px;
}

/* In your assets/style.css file */
._dash-loading {
    display: none; /* Hide the default "Loading..." */
}

body::before {
    content: "My Custom Loading Message...";
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 9999;
    /* Add more styling for your custom message */
}